partition_storagepartition: Memory.MappedMemory @ sysbus 0x0
    size: 0x4000000

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x30000

timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@45

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x42020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x42020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x42020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x42020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x42021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x42021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x42021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x42021c00, +0x400>

UserButton: Miscellaneous.Button @ gpioc
    -> gpioc@13

// autogenerated

LED9: Miscellaneous.LED @ gpiod 0x3
    invert: true

gpiod:
    3 -> LED9@0

LED10: Miscellaneous.LED @ gpiog 0xc
    invert: true

gpiog:
    12 -> LED10@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 110000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic0

adc1: Analog.STM32_ADC @ sysbus 0x42028000
    IRQ->nvic0@37

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@55
    ErrorInterrupt->nvic0@56

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/flipflop.py"

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x420c0800
    ->nvic0@94

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic0@2

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@59

spi3: SPI.STM32SPI @ sysbus 0x40003c00
    IRQ->nvic0@99

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ->nvic0@61

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 200000000
    IRQ->nvic0@63

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32l5 overlay

sysbus:
    init:
        Tag <0x40007000, 0x400073FF> "pwr" 0xFFFFFFFF
