:name: STM32F746G DISCO
:description: This script runs Renode on STM32F746G Discovery.

$platform ?= $ORIGIN/../platform/STM32F746G_DISCO.repl

# Variables can be passed as arguments by VSCode extension or CMD
$GdbServerPort ?= 3333
$VisualSocketPort ?= 8001
$executablePath ?= $ORIGIN/../binaries/helloWorld.elf
$InternalPort ?= 9002
using sysbus
mach create "STM32F746G_DISCO"
machine LoadPlatformDescription $platform

cpu PerformanceInMips 1

# Load the ELF file
sysbus LoadELF $executablePath

# Start GDB server
machine StartGdbServer $GdbServerPort

# This is needed when there is a breakpoint, to make it more "time" accurate
emulation SetGlobalQuantum "0.00001"

# Set log levels for LEDs
logLevel -1 sysbus.gpioPortI.LED1
logLevel -1 sysbus.gpioPortI.UserButton

i $ORIGIN/STM32F746G_DISCO.py


# Server visualization
serveVisualization $VisualSocketPort $InternalPort



