flash: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x200000

sramx: Memory.MappedMemory @ sysbus 0x14000000
    size: 0x18000

sram0: Memory.MappedMemory @ sysbus 0x30000000
    size: 0x50000

unknown5: Python.PythonPeripheral @ sysbus 0x50044010
    size: 0x4
    initable: true
    script: "count = 0 if request.isInit else (count + 1);request.value = 0x2000000 if count < 2 else 0x5000000"

w25q64jvssiq: Memory.MappedMemory @ sysbus 0x90000000
    size: 0x800000

// autogenerated

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 150000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic0

flexpwm0: Timers.IMXRT_PWM @ sysbus 0x500ce000
    0->nvic0@112
    1->nvic0@113

flexpwm1: Timers.IMXRT_PWM @ sysbus 0x500d0000
    0->nvic0@118
    1->nvic0@119

flexspi: SPI.IMXRT_FlexSPI @ sysbus 0x500c8000
    ->nvic0@58

flexcomm2lpi2c2: I2C.S32K3XX_LowPowerInterIntegratedCircuit @ sysbus 0x50094800

flexcomm1lpspi1: SPI.IMXRT_LPSPI @ sysbus 0x50093000

flexcomm2lpuart2: UART.NXP_LPUART @ sysbus 0x50094000

flexcomm4lpuart4: UART.NXP_LPUART @ sysbus 0x500b4000

ctimer0: Timers.LPC_CTimer @ sysbus 0x5000c000
    ->nvic0@31

syscon: Python.PythonPeripheral @ sysbus 0x50000000
    size: 0x1000
    initable: true
    filename: "scripts/pydev/flipflop.py"

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// nxp,mcxn947 overlay

sysbus:
    init:
        Tag <0x50045040 4> "UNKNOWN1" 0xF0000000
        Tag <0x50044300 4> "UNKNOWN2" 0x0F000000
        Tag <0x50044500 4> "UNKNOWN3" 0x0F000000
        Tag <0x50044600 4> "UNKNOWN4" 0x0F000000

