flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x100000

rom: Memory.MappedMemory @ sysbus 0x1FFF0000
    size: 0x10000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x42020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x42020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x42020800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x42021c00, +0x400>

sram6: Memory.MappedMemory @ sysbus 0x48028000
    size: 0x4000

fsmcBank1: Memory.MappedMemory @ sysbus 0xC0000000
    size: 0x10000

UserButton: Miscellaneous.Button @ gpioc
    -> gpioc@13

// autogenerated
UserButton1: Miscellaneous.Button @ gpioc
    -> gpioc@13
    
UserButton2: Miscellaneous.Button @ gpiob
    -> gpiob@6

UserButton3: Miscellaneous.Button @ gpiob
    -> gpiob@7


LED1: Miscellaneous.LED @ gpiob 0x4

gpiob:
    4 -> LED1@0

LED2: Miscellaneous.LED @ gpioa 0x9

gpioa:
    9 -> LED2@0

LED3: Miscellaneous.LED @ gpiob 0x8

gpiob:
    8 -> LED3@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 16000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic0

adc4: Analog.STM32_ADC @ sysbus 0x46021000
    IRQ->nvic0@65

flash: MTD.STM32WBA_FlashController @ sysbus 0x40022000
    flash: flash0
    ->nvic0@6

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@43
    ErrorInterrupt->nvic0@44

lptim1: Timers.STM32L0_LpTimer @ sysbus 0x46004400
    frequency: 16000000
    ->nvic0@49

lpuart1: UART.STM32F7_USART @ sysbus 0x46002400
    frequency: 200000000
    lowPowerMode: true
    IRQ->nvic0@48

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x420c0800
    ->nvic0@59

rtc: Timers.STM32F4_RTC @ sysbus 0x46007800
    AlarmIRQ->nvic0@2

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ->nvic0@46

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@45

rcc: Miscellaneous.STM32WBA_RCC @ sysbus 0x46020c00

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32wba overlay

pwr: Miscellaneous.STM32WBA_PWR @ sysbus 0x46020800

rcc:
    nvic: nvic0
    lptim1: lptim1

nvic0:
    // without any divider on the way the base clock is still divided by 8
    systickFrequency: 16000000

